[flake8]
exclude = migrations/*,*/__init__.py, fixtures.py
max-line-length = 120
max-complexity = 6


[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning
    ignore:.*The providing_args argument is deprecated. As it is purely documentational, it has no replacement. If you rely on this argument as documentation, you can move the text to a code comment or docstring.


[mypy-*.__init__.*]
ignore_errors = True